#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 2
\end_layout

\begin_layout Author
Sahit Mandala
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Let some 
\begin_inset Formula $A,x,b,\beta$
\end_inset

 be given.
 For the sake of convenience, we shall indicate the 2 predicates of II by
 (IIa) (
\begin_inset Formula $\exists y\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=b$
\end_inset

 and 
\begin_inset Formula $c^{T}y\leq\beta$
\end_inset

) and (IIb) (
\begin_inset Formula $\exists y\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0,c^{T}y<0$
\end_inset

).
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $(I)$
\end_inset

 is true.
 That is, we can choose some 
\begin_inset Formula $x^{*}$
\end_inset

 s.t.
 
\begin_inset Formula $b^{T}x^{*}>\beta,Ax^{*}\leq c$
\end_inset

.
 We want to show that (II) is false, which we shall do by showing each predicate
 is false.
 Consider the LP: max 
\begin_inset Formula $b^{T}x$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

 (x free).
 The primal of this problem is min 
\begin_inset Formula $c^{T}u$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}u=b,u\geq0$
\end_inset

.
 Because 
\begin_inset Formula $Ax^{*}\leq c$
\end_inset

, we see that the original (dual) problem is feasible at 
\begin_inset Formula $x^{*}$
\end_inset

.
 Furthermore, this implies that the corresponding dual objective 
\begin_inset Formula $b^{T}x^{*}>\beta$
\end_inset

, and by weak duality, we know that 
\begin_inset Formula $\forall u\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}u=b$
\end_inset

, the objective 
\begin_inset Formula $c^{T}u\geq b^{T}c>\beta$
\end_inset

.
 Hence, 
\begin_inset Formula $c^{T}u\not\leq\beta$
\end_inset

 for 
\begin_inset Formula $A^{T}u=b,u\geq0$
\end_inset

, which implies the first predicate (IIa) is false.
 Now consider IIb and the related primal LP: min 
\begin_inset Formula $c^{T}y$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0,y\geq0$
\end_inset

.
 The dual of this problem is max 
\begin_inset Formula $0$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

,
\begin_inset Formula $x$
\end_inset

 free.
 Notice that because 
\begin_inset Formula $x^{*}$
\end_inset

is feasible in I, we know that 
\begin_inset Formula $Ax^{*}\leq c$
\end_inset

 and thus 
\begin_inset Formula $x^{*}$
\end_inset

 is feasible in the dual problem aformentioned.
 Hence, we we know that the objective at 
\begin_inset Formula $x^{*}$
\end_inset

 in this dual problem is 0 and thus, by weak duality, 
\begin_inset Formula $\forall y\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0$
\end_inset

, we see that 
\begin_inset Formula $c^{T}y\geq0$
\end_inset

.
 But this means that 
\begin_inset Formula $\forall y\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0$
\end_inset

, 
\begin_inset Formula $c^{T}y\not<0$
\end_inset

.
 Hence, we have shown that IIb is false, overall showing that II is false.
\end_layout

\begin_layout Standard
Now suppose that I is false.
 We would like to show that exactly one of IIa,IIb is true.
 So suppose that IIa is true.
 That is, we can choose 
\begin_inset Formula $y^{*}\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y^{*}=b$
\end_inset

 and 
\begin_inset Formula $c^{T}y^{*}\leq\beta$
\end_inset

.
 Consider the LP: min 
\begin_inset Formula $c^{T}y$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=b,y\geq0$
\end_inset

.
 The dual to this problem is: max 
\begin_inset Formula $b^{T}x$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 free.
 Because the primal problem is feasible at 
\begin_inset Formula $y^{*}$
\end_inset

, the dual must either be feasible or infeasible (not unbounded).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall y\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0$
\end_inset

, 
\begin_inset Formula $c^{T}y\not<0$
\end_inset

 
\end_layout

\begin_layout Standard
Now suppose that IIa is false.
 That is, we cannot choose 
\begin_inset Formula $y\geq0$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=b$
\end_inset

 and 
\begin_inset Formula $c^{T}y\leq\beta$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consider the LP: min
\begin_inset Formula $c^{T}y$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0,y\geq0$
\end_inset

.
 This dual of this LP is: max 
\begin_inset Formula $0$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

,
\begin_inset Formula $x$
\end_inset

 free.
 Clearly, this primal LP is feasible with 
\begin_inset Formula $y=0$
\end_inset

.
 To show that it is unbounded, we would like to show that the dual is infeasible.
 So suppose the dual had some feasible point 
\begin_inset Formula $x^{*}$
\end_inset

.
 Then 
\begin_inset Formula $Ax^{*}\leq c$
\end_inset

.
 Because I is false, we know then that 
\begin_inset Formula $b^{T}x^{*}\leq\beta$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consider the LP: min 
\begin_inset Formula $c^{T}y$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=b,y\geq0$
\end_inset

.
 The dual of this LP is: max 
\begin_inset Formula $b^{T}x$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

,
\begin_inset Formula $x$
\end_inset

 free.
 Notice here that the dual LP is feasible at 
\begin_inset Formula $x^{*}$
\end_inset

.
 Furthermore, we know that 
\begin_inset Formula $\forall x$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $b^{T}x\leq\beta$
\end_inset

 since I is false; hence, the dual LP is feasible but bounded above.
 Hence, the primal LP must be feasible.
 But we know then, since IIa is false, that 
\begin_inset Formula $\forall y$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=b,y\geq0$
\end_inset

, 
\begin_inset Formula $c^{T}y>\beta$
\end_inset

.
 Because both problems are feasible, by strong duality, there must exist
 some 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 s.t.
 
\begin_inset Formula $b^{T}x_{1}=c^{T}y_{1}$
\end_inset

.
 But 
\begin_inset Formula $b^{T}x_{1}\leq\beta$
\end_inset

 and 
\begin_inset Formula $c^{T}y_{1}>\beta$
\end_inset

, a contradiction.
 Hence, our assumption was false and there is no such feasible point 
\begin_inset Formula $x^{*}$
\end_inset

.
 Hence the original dual (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
max 
\begin_inset Formula $0$
\end_inset

 s.t.
 
\begin_inset Formula $Ax\leq c$
\end_inset

,
\begin_inset Formula $x$
\end_inset

 free
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) is infeasible and thus the primal (
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
min
\begin_inset Formula $c^{T}y$
\end_inset

 s.t.
 
\begin_inset Formula $A^{T}y=0,y\geq0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) must be unbounded (in the 
\begin_inset Formula $-\infty$
\end_inset

 direction).
 That is, we can choose some 
\begin_inset Formula $y$
\end_inset

 s.t.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $c^{T}y<0$
\end_inset

 with 
\begin_inset Formula $A^{T}y=0,y\geq0$
\end_inset

.
 That is, we can construct a y satisfying IIb.
\end_layout

\begin_layout Section*
Problem 3
\end_layout

\end_body
\end_document
