#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
qN version of SQP
\end_layout

\begin_layout Standard
Secant formula: min 
\begin_inset Formula $\nabla f^{T}d+\frac{1}{2}d^{T}B_{n}d$
\end_inset

 s.t.
 
\begin_inset Formula $c_{i}(x)+\nabla c_{i}(x)^{T}d=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{k+1}s^{k}=y^{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s^{k}=x^{k+1}-x^{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y^{k}=\nabla L(x^{k+1},\lambda^{k})-\nabla L(x^{k},\lambda^{k})$
\end_inset


\end_layout

\begin_layout Standard
Want 
\begin_inset Formula $B_{k}$
\end_inset

 to approximate hessian
\end_layout

\begin_layout Standard
Even when second order sufficient conditions hold, the Hessian of the Lagrangian
 is not necessarily positive definite.
 May not be possible to maintian positive definite of 
\begin_inset Formula $B_{k}$
\end_inset

and satisfy secant formula
\end_layout

\begin_layout Standard
Deal with this by: Allowing 
\begin_inset Formula $B_{k}$
\end_inset

 to become indefinite.
 Then QP problem might be unbounded, so need to modify
\end_layout

\begin_layout Standard
Can use trust region (good approximation region around 
\begin_inset Formula $x_{k}$
\end_inset

) which just needs a dampening factor on quadratic objective:
\end_layout

\begin_layout Standard
\begin_inset Formula $g^{T}d+\frac{1}{2}d^{T}Qd\rightarrow g^{T}d+\frac{1}{2}d^{T}(Q+\mu I)d$
\end_inset


\end_layout

\begin_layout Standard
Merit and penalty function
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla f^{T}d+\frac{1}{2}d^{T}B_{n}d$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L(x^{k},\lambda^{k})=f(x)-\lambda^{T}c(x)+\frac{\mu}{2}c(x)^{T}c(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla L(x^{k},\lambda^{k})=\nabla f(x)-A(x)^{T}(\lambda-\mu c(x))$
\end_inset


\end_layout

\begin_layout Standard
Make 
\begin_inset Formula $\lambda^{k+1}=\lambda-\mu c(x)$
\end_inset

,
\begin_inset Formula $x^{k}=argmin(L(x,\lambda,\mu))$
\end_inset


\end_layout

\begin_layout Standard
Motivate augmented Lagrange Method as 
\begin_inset Quotes eld
\end_inset

approximate point applied to dual
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $min$
\end_inset

 f(x) s.t.
 
\begin_inset Formula $c(x)=0$
\end_inset

 is 
\end_layout

\begin_layout Standard
min
\begin_inset Formula $_{x}$
\end_inset

 max
\begin_inset Formula $_{\lambda}f(x)-\lambda^{T}c(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G(x)=max_{\lambda}f(x)-\lambda^{T}c(x)$
\end_inset

 is either f(x) or unbounded
\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $\lambda=\hat{\lambda-\mu c(x)}$
\end_inset


\end_layout

\end_body
\end_document
